# Maps to OWNER_IDENTITY in the middleman project (done by tilt)
MIDDLEMAN_OWNER_IDENTITY=

# Maps to APP_IDENTITY in the middleman project
MIDDLEMAN_APP_IDENTITY=

# Maps to APP_IDENTITY_PUBLIC_KEY in the middleman project
MIDDLEMAN_APP_IDENTITY_PUBLIC_KEY=

# Maps to APP_IDENTITY_PK in the middleman project
MIDDLEMAN_APP_NAME=

# Maps to APP_IDENTITY_PK in the middleman project
MIDDLEMAN_APP_UNIQUE_IDENTIFIER=

# Maps to OWNER_IDENTITY in the provider project (done by tilt)
PROVIDER_OWNER_IDENTITY=
