# Maps to OWNER_IDENTITY in the middleman project (done by tilt)
MIDDLEMAN_OWNER_IDENTITY=

# Maps to OWNER_IDENTITY in the provider project (done by tilt)
PROVIDER_OWNER_IDENTITY=

# Maps to APP_IDENTITY in the middleman project
MIDDLEMAN_APP_IDENTITY=
