custom_build(
    ref='localhost:5001/provider-workflows',
    command='./tilt/docker/build.sh provider-workflows',
    dir='../../../',
    deps=['../../../apps/provider-workflows', '../../../packages'],
    ignore=['node_modules', '**/node_modules', 'packages/**/node_modules', 'apps/**/node_modules'],
    live_update=[
      sync('../../../apps/provider-workflows', '/app/apps/provider-workflows'),
      sync('../../../packages', '/app/packages'),
      run(
        'pnpm install',
        trigger=[
          '../../../package.json',
          '../../../apps/**/package.json',
          '../../../packages/**/package.json'
        ]
      ),
      run(
        'pnpm exec turbo run build --filter=@igniter/provider-workflows',
        trigger=[
          '../../../apps/provider-workflows',
          '../../../packages'
        ]
      ),
      run('echo "last update is: $(date)" > /app/apps/provider-workflows/trigger.update')
    ]
)

# encode it after replace env vars
k8s_yaml(kustomize("./dev"), allow_duplicates=False)

k8s_resource(
    "provider-workflows",
    extra_pod_selectors=[{"app": "provider", "component": "workflows"}],
    objects=['provider-workflows-config:configmap'],
    labels=['apps'],
    resource_deps=["provider"],
)
