# Compose
COMPOSE_PROJECT_NAME=igniter-middleman

# Nextjs
NODE_ENV="production"
LOG_LEVEL="info"

# Temporal.io
TEMPORAL_URL="temporal:7233"
TEMPORAL_NAMESPACE="middleman"
TEMPORAL_TASK_QUEUE="middleman-operations"
TEMPORAL_WORKFLOW_RETENTION="604800"

# Postgresql
PGHOST="postgresql"
PGUSER="igniter"
# CHANGE THIS (this should be the same of POSTGRES_PASSWORD at dependencies/.env)
PGPASSWORD="igniter"
DATABASE_URL="postgres://igniter:igniter@postgresql:5432/middleman?sslmode=disable"
DB_NAME="middleman"

# Used on worker/workflows to deliver txs
# Set the proper one for the right network. You can use your own or one of the public ones:
# https://dev.poktroll.com/category/explorers-faucets-wallets-and-more
POKT_RPC_URL="https://shannon-testnet-grove-rpc.beta.poktroll.com"

PROVIDERS_CDN_URL: "https://soothe-vault.nyc3.cdn.digitaloceanspaces.com/{chainId}/providers.json"
AUTH_TRUST_HOST="http://localhost:3000"
APP_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
CHAIN_ID="pocket-beta"
BLOCKCHAIN_PROTOCOL="shannon"
# Pocket Network Wallet address that will be used to login into the admin website
OWNER_IDENTITY="CHANGEME"
OWNER_EMAIL="change-this@example.com"
MINIMUM_STAKE_BUFFER="500000000"

# How to get it? `openssl rand -hex 24` (website session encryption)
AUTH_SECRET="CHANGEME="
# Pocket Network (shannon) private key (sign responses to middleman)
APP_IDENTITY="CHANGEME"
# Coin market cap (used to display coin value to the users)
# Ref: https://coinmarketcap.com/api/documentation/v1/
COIN_MARKET_CAP_API_KEY="CHANGEME"
