custom_build(
    ref='localhost:5001/middleman-workflows',
    command='./tilt/docker/build.sh middleman-workflows',
    dir='../../../',
    deps=['../../../apps/middleman-workflows', '../../../packages'],
    ignore=['node_modules', '**/node_modules', 'packages/**/node_modules', 'apps/**/node_modules'],
    live_update=[
      sync('../../../apps/middleman-workflows', '/app/apps/middleman-workflows'),
      sync('../../../packages', '/app/packages'),
      run('pnpm run build', trigger=['../../../apps/middleman-workflows', '../../../packages']),
    ]
)

# encode it after replace env vars
k8s_yaml(kustomize("./dev"), allow_duplicates=False)

k8s_resource(
    "middleman-workflows",
    extra_pod_selectors=[{"app": "middleman", "component": "workflows"}],
    objects=['middleman-workflows-config:configmap'],
    labels=['apps'],
    resource_deps=["middleman"],
)
